# test-git-actions

./: .gitignore
.github/workflows/: build-site-on-push-workflow.yaml
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: WebApplication.csproj
WebApplication/WebApplication.Tests/: SampleTest.cs  WebApplication.Tests.csproj
WebApplication/WebApplication/Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebApplication/WebApplication/Client/e2e/src/: app.e2e-spec.ts
WebApplication/WebApplication/Client/src/: index.html
WebApplication/WebApplication/Client/src/app/: app.component.spec.ts  app.component.ts
WebApplication/WebApplication/Pages/: Index.cshtml
WebApplication/WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/WebApplication/Properties/: launchSettings.json
